<html>
<table>

<tr>
<th>web
<th>local
<th>access
<th>displayname
<th>shortname

<tr>
<td>https://kuiliesonline.co.za/Subjects/
<td>/home/kuilieso/public_html/Subjects
<td>admin
<td>Subjects
<td>Subj

<tr>
<td>https://kuiliesonline.co.za/Subjects/GR08
<td>/home/kuilieso/public_html/Subjects/GR08
<td>dropdown
<td>Grade 8
<td>G08

<tr>
<td>https://kuiliesonline.co.za/Subjects/GR09
<td>/home/kuilieso/public_html/Subjects/GR09
<td>dropdown
<td>Grade 9
<td>G09

<tr>
<td>https://kuiliesonline.co.za/Subjects/GR10
<td>/home/kuilieso/public_html/Subjects/GR10
<td>dropdown
<td>Grade 10
<td>G10

<tr>
<td>https://kuiliesonline.co.za/Subjects/GR11
<td>/home/kuilieso/public_html/Subjects/GR11
<td>dropdown
<td>Grade 11
<td>G11

<tr>
<td>https://kuiliesonline.co.za/Subjects/GR12
<td>/home/kuilieso/public_html/Subjects/GR12
<td>dropdown
<td>Grade 12
<td>G12

<tr>
<td>https://kuiliesonline.co.za/Subjects/Music_Musiek
<td>/home/kuilieso/public_html/Subjects/Music_Musiek
<td>SubjectDisplay
<td>Music / Musiek
<td>MUS

<tr>
<td>https://kuiliesonline.co.za/Subjects/GR12/TERS
<td>/home/kuilieso/public_html/Subjects/GR12/TERS
<td>SubjectDisplay
<td>Tertiary Information / Tersiêre Inligting
<td>TERS

<tr>
<td>https://kuiliesonline.co.za/Newsletters
<td>/home/kuilieso/public_html/Newsletters
<td>admin
<td>Newsletters
<td>NEWS
</table>

<pre>
dkhs_rootfolder ?
<th>path
<th>phppath
<th>access
<th>displayname
<th>shortname
