selloanemdluli@yahoo.co.uk
selloanemdhluli@yahoo.co.uk 
and mongezimongezi@gmail.com is linked to 
21219	SIZWE MDHLULI	since 2020-09-14

cotanizola@gmail.com
cotanizola@gmail.com


fezekilecotani@gmail.com, zolamc@mweb.co.za and cotanizola@gmail.com
are all linked to student 21355	MANGE MENZI	since 2020-11-18

Is this for student  21073,	DANIEL DAVIDS Grade 8?
If only have sonja.davids@engenoil.com linked to that account


OK. Ek dink ek kan jou nou iets wys om jou te impress. (so 'n bietjie).
gaan na https://www.kuiliesonline.co.za/virtual-school
Kliek op login (enige ene)
tik in werner en 123 vir username en password.
kliek op G12 regs bo
soek vir Rekeningkunde blokkie
kliek op REK 12 knoppie
kliek op 'Only Folders" knoppie bo in middel
kliek op 'Budget Part 2" blokkie se "open-Folder"
Nou sien jy net goed van "folder2"
ens.. ens...
kliek op All Files knoppie om weer alles te sien
..
.
.
kliek nou op "TEACHERS" button bo  in middel
tik budget in by search
nou sien jy lys van al jou budget items.
daar is file, folder,text en link
'n file is 'n file wat jy opgelaai het.
'n folder is 'n groep wat klomp files in bere.
'n link is 'n item/blokkie waarop hulle kan tik om erens na toe te surf.
'n text is kort boodskappie wat jy kan skryf en hulle in die lys sal sien
heel onder is 'n "plus tekenkie" waar jy nuwe item kan byvoeg.
elke item het 'n sort order, wat help dat ek dit in regte volgorde vertoon.
my plan is nog om 'n "test" blokkie te maak, dan kan elke student paar vrae kan beantwoord.:-)
as daar nog blokkies nodig is, kan ons hulle stuk vir stuk bysit.
.
.
.
files oplaai.
op die oomblik - vir elke file wat jy oplaai, moet jy entry insit in "TEACHERS" funksie.
die filenaam word 'weggesteek', en as jy 'n file met die naam "xyz" oplaai, kan jy sy naam verander
sodat die student iets sien soos "Beter Spreadsheet Naam", en die program sal nog steeds die "xyz" file gaan 
haal en vir student wys. Folders is ook virtueel. Jy kan 'n file ook rondskuif na ander folder deur die entry te edit.
.
.
.
ek werk nog aan tweetaligheid
ek werk nog aan personeel login
ek werk nog aan beter toegangskontrole
interface
moet logout button uitsort
daar is bietjie data in AFR8 en AFAT8 en ART8 dink ek.

ek oorweeg nog om folders binne folders te doen.
of om ten minste 'n groepfolder te maak, wat folders bevat.
op die oomblik is alles net 2 vlakke diep.

of eintlik 4 vlakke.
Graad - Subject - Folder - Item









