<html>
<body>

<p>We are excited to see where the <dfn id="NASA">National Aeronautics and Space Administration</dfn> (<abbr title="National Aeronautics and Space Administration">NASA</abbr>) takes us next, given their many successes on the Moon and Mars.</p> 
<p>We are excited to see where <abbr title="National Aeronautics and Space Administration">NASA</abbr> takes us next, given their many successes on the Moon and Mars.</p>

<details>
   <summary>Reading the fine print</summary>
   <p>This is where we hide all of the secret terms and conditions. Your mileage may vary.</p> 
</details>

<p>My son thinks he is <dfn>Godzilla</dfn>, who is generally depicted as an enormous, violent, prehistoric sea monster awakened and empowered by nuclear radiation. It's true, there are similarities.</p>

<hr>
<p>He is not as enamored with <dfn id="kong">King Kong</dfn> who resembles an enormous gorilla-like ape that has appeared in various media since 1933. </p> 

...

<p>Complaints about <a href="#kong">Kong</a> include how he has no atomic fire breath.</p>
<hr>

<p>
 <dfn>
  <abbr title="Massive Unidentified Terrestrial Organism">MUTO</abbr>
 </dfn> refers to a species of giant monsters that first appeared 
  in <cite>Godzilla</cite> (2014) 
  and <cite>Godzilla: King of the Monsters</cite> (2019). 
  In <cite>Godzilla vs. Kong</cite> (2021), the enemy has changed.</p>

<dl>
   <dt><dfn>Monster Island</dfn></dt>
   <dd>Island where Godzilla lives</dd>
   <dt><dfn>Skull Island</dfn></dt>
   <dd>Island where Kong lives</dd>
</dl>


<pre>

<h2> Subjects / Teachers / Students </h1>
SELECT gr, subject, col7, count(*) FROM `aSubTSG` group by col7,subject, gr
ORDER BY `col7` ASC

SELECT null
     , sid studentid
     , COL7 subjectid
     , COL7 subjectid     
     , teacher teachername
     , substr(teacher, 1, instr(teacher,' ')-1 ) teacherinitial
     , substr(teacher, instr(teacher,' ')+1 ) teachersurname
     , subject subjectname
FROM aSubTSG

CREATE TABLE dkhs_studsub (
  studsubid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  studentid int(11), 
  hodsubjectid int(11), 
  subjectid int(11), 
  teacher varchar(80) NOT NULL,
  teacherinitial varchar(10),  
  teachersurname varchar(40),
  subjectname varchar(50),
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

<hr>

<h1> Main Carousel </h1>
DROP TABLE dkhs_storymain;
CREATE TABLE dkhs_storymain (
  storymainid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  storytitle varchar(77) NOT NULL,
  icon varchar(32),
  picture varchar(180),
  background varchar(180),
  activedate timestamp,  
  description text,
  create_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  update_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


<h1> Main voting </h1>
"save" met alias sacecampaigndata in candidates.php take you to saveCampaingData 
"getid" of "load" ook nou loadcampaigndata in candidates.php take you to loadCampaignData
"getcandidates" vat jou na loadCandidates laai net candiadt vir sekere idno (soek eers in rvlselect en dan in dkhs_student

savemaincampaign wil save the main table (rvlcampaign)

DROP TABLE rvlcampaign;
CREATE TABLE rvlcampaign (
  campaignid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  campaignname varchar(66) NOT NULL,
  campaignshortname varchar(66) NOT NULL,
  status ENUM('open','vote','closed','special','other'),
  access ENUM('admin','all','other','special','student','teacher'),    
  grade int(11),               
  icon varchar(32),
  description text,
  create_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  update_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



<h1> lfunctions </h1>
A list of functions accessible from our program. Could contain shortcuts/links to other places.

DROP TABLE dkhs_lfunction;
CREATE TABLE dkhs_lfunction (
  functionid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sortorder int(4),
  functionname varchar(66) NOT NULL,
  shortname varchar(20) NOT NULL,
  payload varchar(80) NOT NULL,
  functiontype varchar(10),  
  functionaccess ENUM('admin','all','other','special','student','teacher'),  
  tip varchar(180),
  grade int(11),               
  icon varchar(32),
  description text,
  create_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  update_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

insert into dkhs_lfunction 
 values (null, 100,'Load Student Content'
                 ,'Student'
                 ,'/viewlearn'
                 ,'local'
                 ,'teacher'
                 ,'Select a grade and subject, and load content for students'                                  
                 ,null,'mdi-teach',null,null,null);
insert into dkhs_lfunction 
 values (null, 101,'Display Student Content'
                 ,'Teach'
                 ,'/grade'
                 ,'local'
                 ,'student'
                 ,'Select a grade and subject, and display content for students'
                 ,null,'mdi-school',null,null,null);
insert into dkhs_lfunction 
 values (null, 102,'Student Lookup'
                 , 'S-Info'
                 ,'/student'
                 ,'local'
                 ,'admin'
                 ,'Find details about a student using their surname'
                 ,null,'mdi-chair-school',null,null,null);
                 
insert into dkhs_lfunction 
 values (null, 103,'Staff Lookup'
                 , 'P-Info'
                 ,'/personel'
                 ,'local'
                 ,'admin'
                 ,'Find details about a staff member'
                 ,null,'mdi-head-outline',null,null,null);







<hr>
SELECT user, function, min(log_dte), max(log_dte), count(*)
FROM dkhs_log 
WHERE referer like '%lear%'
group by user,function

SELECT l.user, u.user_fullname, user_type, user_grade, min(log_dte), max(log_dte), count(*)
FROM dkhs_log l, dkhs_learner u
WHERE referer like '%lear%'
and l.user = u.user_name
group by l.user, u.user_fullname, user_type, user_grade

<h1> Display SUBJECTS for LEARNERS </h1>
Get the count and yougest date on all subject matter for the first screen.

SELECT grade, subjectid, max(DATEDIFF(now(), update_timestamp)) days , count(*)
 FROM dkhs_lcontent 
WHERE sortorder != 0
group by grade, subjectid
order by grade, subjectid


<h1>User Login </h1>
 
CREATE TABLE dkhs_learner (
  userid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_name varchar(16) NOT NULL,
  user_password varchar(16),
  user_email varchar(180),
  user_cell varchar(16),
  user_token varchar(255),
  user_grade varchar(8),
  user_fullname varchar(60) DEFAULT NULL,
  user_type varchar(30),
  studentid int(11) DEFAULT NULL,
  lastlogindate timestamp default current_timestamp(),
  firstlogindate timestamp default current_timestamp(),
  logins int(11)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `dkhs_learner` (`userid`, `user_name`, `user_password`, `user_email`, `user_cell`, `user_token`, `user_grade`, `user_fullname`, `user_type`, `studentid`, `lastlogindate`, `firstlogindate`, `logins`) VALUES ('1', 'werner', 'werner', 'email', 'cell', NULL, 'G10', 'Werries', 'student', '16000', null, null, '1');

First we see if the username is in our centrallogin table.
 if it is, we check if password match, and allow access (sending type back, and maybe all other detail)

If not. We check in student db if username is numeric, or in pers if it is a string.

If we find it, we create centrallogin table with relevant data.
then we allocate a password
<hr>


<h1> lfolder </h1>
CREATE TABLE dkhs_lfolder (
  folderid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sortorder int(4),
  foldername varchar(180) NOT NULL,
  realfoldername varchar(180) NOT NULL,  
  subjectid int(11),             -- lookup to subjectid  
  grade int(11),               -- lookup to grade  
  icon varchar(32),
  create_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  update_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


<h1> Select lflder and lcontent together </h1>

SELECT folderid, subjectid, grade, foldername, realfoldername
 FROM dkhs_lfolder
where subjectid = 10 and grade= 8  and sortorder != 0

SELECT contentid, subjectid, grade, name, description
 FROM dkhs_lcontent 
  where type = 'folder'
  and grade = 8
  and subjectid = 10
  and sortorder != 0

..link
SELECT f.folderid
, f.subjectid
, f.grade
, f.foldername
, f.realfoldername
, c.contentid
, c.name
, c.description
, f.icon
, f.create_timestamp
, f.update_timestamp
 FROM dkhs_lfolder f, dkhs_lcontent c
where f.realfoldername = c.description
and c.grade = f.grade 
and c.subjectid = f.subjectid 
and f.sortorder != 0
and c.sortorder != 0
and c.subjectid = 10 
and c.grade= 8  



<h1> dkhs_lsubject </h1>
Want to create a subject list that works for virtualschool
dkhs_subject contain 
  subjectid, subjectname, subjectafrname, subjectengname
CREATE TABLE dkhs_lsubject (
  subjectid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sortorder int(4),
  shortname varchar(10) NOT NULL,
  description varchar(60),  
  beskrywing varchar(60),  
  linksubjectid varchar(20),         -- for other subject table
  picture varchar(180)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


insert into dkhs_lsubject values (2 ,1,'HL','Home Language',2,null,null);
insert into dkhs_lsubject values (1 ,1,'HT','Huistaal',1,null,null);
insert into dkhs_lsubject values (12,1,'BES','Besigheidstudies',12,null,null);
insert into dkhs_lsubject values (97,1,'CAT','Rekenaartoepassings',97,null,null);

insert into dkhs_lsubject values (100,1,'DK','Dramatiese Kuns',null,null,null);
insert into dkhs_lsubject values (7 ,1,'EAT','Eerste Additionele Taal',7,null,null);
insert into dkhs_lsubject values (101,1,'EBW','Ekonomiese bestuurswetenskappe',null,null,null);
insert into dkhs_lsubject values (3 ,1,'FAL','First additional language ',3,null,null);
insert into dkhs_lsubject values (10,1,'FWET','Fisiese Wetenskappe ',10,null,null);
insert into dkhs_lsubject values (11,1,'GEO','Geografie',11,null,null);
insert into dkhs_lsubject values (16,1,'GESK','Geskiedenis',16,null,null);
insert into dkhs_lsubject values (14,1,'IGO','Ingenieurs Grafika',14,null,null);
insert into dkhs_lsubject values (19,1,'IT','Inligtings Tenologie',19,null,null);
insert into dkhs_lsubject values (6,1,'LO','Lewensoriëntering',6,null,null);
insert into dkhs_lsubject values (9,1,'LWET','Lewende Wetenskappe',9,null,null);
insert into dkhs_lsubject values (5,1,'MUS','Musiek',5,null,null);

insert into dkhs_lsubject values (17,1,'REK','Rekeningkunde',17,null,null);
insert into dkhs_lsubject values (102,1,'TEG','Tegnologie',null,null,null);
insert into dkhs_lsubject values (20,1,'TOE','Toerisme',20,null,null);
insert into dkhs_lsubject values (13,1,'VERB','VerbruikersStudie',13,null,null);
insert into dkhs_lsubject values (18,1,'VK','Visuele Kunste',18,null,null);
insert into dkhs_lsubject values (8,1,'WIG','Wiskunde Geletterdheid',8,null,null);
insert into dkhs_lsubject values (4,1,'WISK','Wiskunde',4,null,null);

SELECT s.subjectafrname, s.subjectengname, l.shortname , l.beskrywing, l.description
FROM `dkhs_lsubject` l, dkhs_subject s
where s.subjectid = l.subjectid
and s.subjecttype = 'LRN'

update dkhs_lsubject l, dkhs_subject s
set l.description = s.subjectengname
   ,l.beskrywing = s.subjectafrname
   ,l.path = s.subjectdesc
where s.subjectid = l.subjectid
and s.subjecttype = 'LRN'

<h1>Learner Content </h1>

  
CREATE TABLE dkhs_lcontent (
  contentid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sortorder int(4),
  name varchar(80) NOT NULL,
  description varchar(255),  
  type varchar(20),            -- subject,other
  subjectid int(11),             -- lookup to subjectid  
  grade int(11),               -- lookup to grade
  icon varchar(32),
  folder varchar(180),          -- folder needed if no subitems
  accesstype varchar(30),       -- folder, fi
  persid int(11) DEFAULT NULL,
  create_date DATE DEFAULT CURRENT_DATE,
  create_time TIME DEFAULT CURRENT_TIME,
  update_date DATE DEFAULT CURRENT_DATE,
  update_time TIME DEFAULT CURRENT_TIME
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE dkhs_lcontent (
  contentid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sortorder int(4),
  name varchar(80) NOT NULL,
  description varchar(1024),  
  type varchar(20),            -- subject,other
  subjectid int(11),             -- lookup to subjectid  
  grade int(11),               -- lookup to grade
  icon varchar(32),
  folder varchar(180),          -- folder needed if no subitems
  accesstype varchar(30),       -- folder, fi
  persid int(11) DEFAULT NULL,
  create_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  update_timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

column_name TIMESTAMP NOT NULL
                    DEFAULT CURRENT_TIMESTAMP
                    ON UPDATE CURRENT_TIMESTAMP


CREATE TABLE dkhs_litem (
  litemid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sortorder int(4),
  name varchar(80) NOT NULL,
  description varchar(255),  
  type varchar(20),             -- folder, url, item, whatever...
  execute varchar(255),         -- what we wil do
  ownerid int(11) DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE dkhs_teacher (
  teacherid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name varchar(80) NOT NULL,
  username int(11) NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE dkhs_teachersubject (
  tsid int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  teacherid int(11) NOT NULL 
  subjectid int(11) NOT NULL 
  name varchar(80) NOT NULL,
  username int(11) NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




select subjectid id
     , shortname name
     , subjectid
     , sortorder
     , shortname
     , path
     , description
     , beskrywing
     , linksubjectid
     , picture
     , color
  from dkhs_lsubject
 where sortorder > 0
 order by sortorder
 
 select subjectid id
      , dkhs_lsubject.*
  from dkhs_lsubject
 where sortorder > 0
 order by sortorder
 
 select grade, subjectid id, max(update_timestamp), count(*)
  from dkhs_lcontent 
 where sortorder > 0
   and accesstype != 'teacher'
 group by grade, subjectid

 
 
 ------------------------AWARDS
 
 SELECT * FROM `a_prize`
where oncertificate like '%high%'
or oncertificate like '%hoog%'
order by grade, position desc

SELECT name, surname 
FROM a_prize
where oncertificate like '%high%'
or oncertificate like '%hoog%'
order by grade, position desc

SELECT p.name, p.surname , p.position, s.studentid
FROM a_prize p, dkhs_student s
where (oncertificate like '%high%'
or oncertificate like '%hoog%')
and (p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%'))
order by p.grade, p.position desc

SELECT p.name, p.surname , p.position, ifnull(s.studentid,'nono'), p.grade,s.grade
FROM a_prize p
left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
where (oncertificate like '%high%'
or oncertificate like '%hoog%')
order by p.grade, p.position desc

SELECT p.name, p.surname , p.position, ifnull(s.studentid,'nono'), p.grade,p.oncertificate
FROM a_prize p
left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
where (oncertificate like '%high%'
or oncertificate like '%hoog%')
order by p.grade, p.position desc

SELECT p.name, p.surname , p.position, ifnull(s.studentid,'nono'), p.grade, p.oncertificate, p.type
FROM a_prize p
left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
order by p.grade, p.type, p.position desc

SELECT p.id,p.storyid,p.type,p.grade,p.position,p.name,p.surname,p.prize, p.oncertificate, s.studentid
  FROM a_prize p
  left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
  order by p.grade, p.position desc, p.id desc
  

 dkhs_story_main    (1,4,999)
  ...  dkhs_story   (link to chapterid)  storyid, chapterid, orderid, type, otherid, detail1, detail2
  
   path: '/dkhsawards', '@/views/awards/AwardStories.vue'
   path: '/virtualawards/:chapterid', '@/views/awards/AwardCarousel.vue', params: {chapterid: 4, editmode: false},
   path: '/studentawards', '@/views/awards/StudentAwardTable.vue',


loadfolder - dkhs_lcontent
SELECT f.folderid , f.subjectid , f.grade , f.foldername , f.realfoldername
 , c.contentid , c.name , c.description , c.folder
 , f.icon , f.create_timestamp , f.update_timestamp
  FROM dkhs_lfolder f, dkhs_lcontent c
 where f.realfoldername = c.description
 and c.grade = f.grade  and c.subjectid = f.subjectid 
 and f.sortorder != 0 and c.sortorder != 0

SELECT c.contentid 
     , c.contentid folderid
     , c.name 
     , c.description 
     , c.realfoldername
     , c.type
     , c.subjectid
     , c.grade
     , c.icon
     , c.folder
     , c.accesstype
     , c.persid
     , c.create_timestamp
     , c.update_timestamp
  FROM dkhs_lcontent c
 where c.sortorder != 0 and c.type = 'folder'



select *  FROM `dkhs_lcontent` WHERE subjectid = 10 and grade=8

//Rooster for grades/classes
SELECT * FROM `rooster` WHERE 
day1 like '%GR10A2%'
or day2 like '%GR10A2%'
or day3 like '%GR10A2%'
or day4 like '%GR10A2%'
or day5 like '%GR10A2%'
or day6 like '%GR10A2%'
or day7 like '%GR10A2%'
or day8 like '%GR10A2%'
or day9 like '%GR10A2%'
or day10 like '%GR10A2%'
or day11 like '%GR10A2%'


SELECT * FROM `rooster` WHERE 
day1 like '%' + this.personeelstudentGradeClass +' %'
or day2 like '%' + this.personeelstudentGradeClass +' %'
or day3 like '%' + this.personeelstudentGradeClass +' %'
or day4 like '%' + this.personeelstudentGradeClass +' %'
or day5 like '%' + this.personeelstudentGradeClass +' %'
or day6 like '%' + this.personeelstudentGradeClass +' %'
or day7 like '%' + this.personeelstudentGradeClass +' %'
or day8 like '%' + this.personeelstudentGradeClass +' %'
or day9 like '%' + this.personeelstudentGradeClass +' %'
or day10 like '%' + this.personeelstudentGradeClass +' %'
or day11 like '%' + this.personeelstudentGradeClass +' %'




select  
  n "first/last name"
, if(n='f',upper(name),cnt) "First Name"
, if(n='s',upper(name),cnt) "Last Name"
from 
(
SELECT "f" n ,firstname name , count(*) cnt  FROM `dkhs_student` group by firstname having count(*) > 11  
union 
SELECT "s" n,surname name, count(*) cnt FROM `dkhs_student` group by surname having count(*) > 11
order by 3
) stuff

select  n "first/last name"
, if(n='f',upper(name),cnt) "First Name/Occurence"
, if(n='s',upper(name),cnt) "Last Name/Occurence"
from 
(
SELECT "f" n ,firstname name , count(*) cnt  FROM `dkhs_student` group by firstname having count(*) > 11  
union 
SELECT "s" n,surname name, count(*) cnt FROM `dkhs_student` group by surname having count(*) > 11
order by 3
) stuff


https://kuiliesonline.co.za/api/candid/candidates.php?task=photo&type=trophy&studentno=17295




//New ATOP10 - given on 14-04-2021
SELECT p.name, p.surname , p.position, ifnull(s.studentid,'nono'), p.graad,s.grade
FROM aTOP10 p
left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
order by p.graad, p.position desc

//join with adiplomatop10
SELECT p.name, p.surname , p.position, ifnull(s.studentid,'nono'), p.graad,s.grade, d.*
FROM aTOP10 p
left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
left join adiplomatop10 d on d.surname like concat('%',s.surname,'%') and d.name like concat('%',s.firstname,'%')
order by p.graad, p.position desc

SELECT p.name, p.surname , p.position, ifnull(s.studentid,'nono'), p.graad,s.grade, d.name, d.surname
  , concat(ifnull(d.subject1,'END'),'<br>'
          ,ifnull(d.subject2,'END'),'<br>'
          ,ifnull(d.subject3,'END'),'<br>'
          ,ifnull(d.subject4,'END'),'<br>'
          ,ifnull(d.subject5,'END'),'<br>'
          ,ifnull(d.subject6,'END'),'<br>'
          ,ifnull(d.subject7,'END'),'<br>'
          ,ifnull(d.subject8,'END'),'<br>'
          ,ifnull(d.subject9,'END'),'<br>')
FROM aTOP10 p
left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
left join a_diploma d on p.surname like concat('%',d.surname,'%') and p.name like concat('%',d.name,'%')
order by p.graad, p.position desc


SELECT p.name, p.surname , p.position, ifnull(s.studentid,'nono'), p.graad,s.grade, s.firstname, s.surname
FROM aTOP10 p
left join dkhs_student s on p.surname like concat('%',s.surname,'%') and p.name like concat('%',s.firstname,'%')
order by p.graad, p.position desc

SELECT d.name, d.surname, p.position, p.graad, p.*, d.*
,concat(ifnull(d.subject1,'END'),'<br>'
          ,ifnull(d.subject2,'END'),'<br>'
          ,ifnull(d.subject3,'END'),'<br>'
          ,ifnull(d.subject4,'END'),'<br>'
          ,ifnull(d.subject5,'END'),'<br>'
          ,ifnull(d.subject6,'END'),'<br>'
          ,ifnull(d.subject7,'END'),'<br>'
          ,ifnull(d.subject8,'END'),'<br>'
          ,ifnull(d.subject9,'END'),'<br>')
FROM adiplomatop10 d
left join aTOP10 p on d.surname = p.surname and d.name = p.name
order by p.graad,p.position desc