
<pre>
<h1>START</h1>
Path: /
Home.vue

     Login.vue
      (Profile, continue, logout)
      Student:CALEB HERBST  8E2  20113  (passw = 123)
      Teacher:WIE - password skool123
      Admin:Werner - pass - 123

<h1>GUEST / Not logged in</h1>      
    /   (list of login options)   (home.vue)
    
<h1>STUDENTS</h1>
    /   (home button when logged in)  home.vue
    /Grade   (select a grade)
    /Grade/9 (select a subject)
    /studenthub

    
<h1>TEACHERS
    /   (home button when logged in)  home.vue

<h1>ADMIN  (none of above)</h1>
    /   (home button when logged in)  home.vue
    
    