<html>

<h1> Student Homework </h1>
<hr withd-60%>
Marinda want her students to upload their homework to our drive.
this is possibly CAT homework, which would mean spreadsheets or docs. I guess.
<br>
However, we might need to look into other purposes, and how we can create the system robust enough for all.
<bR>
<br>
Also a few question need to be asked, and it is important that I understand exactly what she want.
<ul>
<li>How can we check which student's homework is still missing.
<ul><li>For 8 to 10's it would be everyone in the class. And I have a class list. So that's easy.
    <li>For 11 to 12 'm not so sure..maybe she can select from a list of names
    <li>
    </ul>
<li>How would the homework start?
<ul><li>Marinda create a folder? Give it a specific accesstype. (We have teacher,student add one called homework?)
    <li>If the student select the folder .. i allow hom to upload
    <li>Make a tab at the top where he can upload - hide it again when he select another folder
    <li>I must allow him to see his own file(s) and to delete or re-upload them?
    <li>The files will be named? .. schoolno-studentnameandsurname-filename
    <li>
    </ul>    
<li>How will she know if homework has been uploaded?
   <ul><li> I propose a google scholar like interface...
       <li> List of students with a tick mark next to those who have delivered
       <li> Click on student and see his files
       <li> Allow to mark him as done?
   </ul>
<li>Do we delete the stuent files when we're done?
<li>Do we allow them to delete their own stuff - ie. if they are not happy?
<li>Do we close the homework session?
<li>wat nog?
</ul>  