<html>
<h1>
Virtual Welcome Letter van Werner
</h1>

<a href=https://kuiliesonline.co.za/virtual-school> https://kuiliesonline.co.za/virtual-school </a> sal jou na die skool se  "Google Drive"
vat. En daar is paar ander dinge om te beloer hierso ook.
<br>
Jou skool afkorting is tipies jou login. So vir Desire is dit SCH en vir Charles is die MART.
Die standaard password is skool123, en jy kan dit by jou profiel verander.
<br>
<br>
As jy op die huis knoppie druk, sien jy al die funksies wat tans bestaan.
<br>
<br>
Ek waardeer enige feedback, goed of sleg. Is nog hard besig met die google drive, maar het gewerk aan die RVL campaigns hierdie week.
Die Google Drive folders is nog nie heeltemal waar ek dit wil hê nie.
Die maksimum grote file wat jy self kan oplaai is rondom 90 MB.
<br><br>
Met die "Password Reset" funksie kan jy enigiemand wat op die stelsel is se password reset na die woord "password"
<br>
Met die "Student Info" kan jy enige student met sy van opsoek. Maar daar is nog nie veel detail nie.
<br><br>
Met die "Personel Info" kan jy al die ander personeel lede se inligting beloer - met fotos - goed as jy 'n nuweling is.
<br><br>
<hr width=50%><center>
Groete en welkom!, Werner
<br>
<br>
<hr width=50%></center>
My kontak details :  werner@zmlrekenaars.co.za of 082 563 9790<br>
Ek woon omtrent 5 minute van die skool af, so kontak my gerus vir fotos, of vir 'n WCGSCHOOLS netwerk probleem.
<br>
Ek laai ook dinge op <a href=https://www.facebook.com/dekuilen> https://www.facebook.com/dekuilen </a> en alhoewel die RVL twitter
en instagram beman, kan ek vinnig met hulle in kontak kom as julle iets daar wil laai.
<br>
<br>


<pre>
UID: DSSGB980510
Name : Desirè Scheepers  
en 
UID: CMSGB911104
Name: Charles Martin

Bostaande is julle ID's om op die WCGSCHOOLS netwerk te klim. Hierdie s verniet WiFi wat ons by die WCED kry, en hulle kry dit by Sita.
Julle kan dit op julle laptop of selfoon of albei gebruik.
Om te begin, is julle password dieselfe as julle gebruikernaam.
Hulle gebruik 'n proxy om te keer dat mens na "verkeerde" site toe gaan, laat egter facebook en youtube toe.
Ongelukkig is 'n proxy op 'n laptop nie slegs gekoppel aan 'n netwerk nie, en mens moet die proxy afskakel as jy nie by skool is nie.

Om dit op te stel is ook bietjie moeiliker op laptop as op selfoon.
(met laptop kan jou ook op wired internet gaan - met kabel - kry kabel by sekretaresse voor - laas was dit nog in kluis)
<br>
Instruksies vir Android selfoon.
Flik na onder op status aan bokant van foon.
Hou die wifi knoppie lank in.
Dit neem jou na jou wifi opsies.
Kliek om by wcgschools om aan te sluit.
Daar is opsie so derde van bo oor tipe sertifikaat - kies NO CERTFICATE of iets soortgelyk.
by usernaam, moet jy nie net bostaande naam intik nie, maar ook die woord vooraan.
Dit lyk so : WCGSCHOOLS\DSSGB980510 
en jou password is dan selfde as usernaam.
Die backslash is belangrik - moenie forward slash gebruik nie.
Dan entjie laer is advandced options, skakel dit aan, en dan by proxy tik die volgende twee dinge in.
1.adres:   proxy.wcgschools.gov.za   (jou foon gaan dalk spasie na punt sit - vee hom uit!)
2.poort:   3128

<hr>
<ul>om meer oor bostaande dinge te lees...
<li>https://schoolsit.wcgschools.gov.za/index.php/faq/38-wifi-slan
<li>https://schoolsit.wcgschools.gov.za/index.php/faq/39-broadband
<li>https://schoolsit.wcgschools.gov.za/ 
</ul>
</pre>
<ol> Voorbeeld van hulle instruksie om te connect : https://schoolsit.wcgschools.gov.za/index.php/knowledge-base?keyword=android
  <li> From the Home screen, touch Apps. 
  <li> From the menu select Settings. 
  <li> Select Wi-Fi. 
  <li> Make sure the Wi-Fi is switched on. 
  <li> Once the Wi-Fi is on, select the WCGSCHOOLS network. 
  <li>  Add the Identity and password fields. Note: Leave Anonymous identity blank. 
  <li> Scroll down and make sure show advanced options is ticked. 
  <li> Select the proxy type and add the proxy hostname and proxy port.
  <li> Then Touch Save.     
  <li>For further assistance, please contact the Schools IT Service ...
  </ol>
<br>  
Hulle het ook 'n foon nommer (whatsapp) 021 900 7123 waardeur jy met hulle mbv van whatsapp kan praat.
<br>
Voor en nadele van DKHS vs WCGSCHOOLS? <br>
Wel... , ek voel asof die wcghschools probleme deur enige onderwyser opgelos kan word, terwyl DKHS deur "A-Bit eksterne persone"
moet opgelos word. En hulle daag nie altyd dieselfde dag op nie.
<br>
Byvoorbeeld: As daardie "stortkop" in die gang nie werk nie, neem foto met selfoon van daai nommertjie op die stortkop en
whatsapp dit na 021 900 7123 en gee  jou naam en skool se naam.
Hulle stuur vir jou 'n SupportNommer, en jy kan daarmee opvolg.
<br>

  





