<h1> Meeting 12/2/2021 - W + W</h1>

<ul>
<li>Op home page - maak die hero images effens kleiner sodat daar meer op een skerm is.

<li> Wys regs "Login for Educators" of net "Educators", en links wys "Students" of "Student Login?"

<li>Maak kleiner buttons op graad/subjects - skerm ook te vol.
<p>Kyk na google se drive eerste page</p>
<p>Ook probeer om die graad eerste te vra en dan subjects (nie buttons aan kant wat hulle moet soek nie)
<li>Verander dalk button na REK/ACC 12 en nie ACC nie
<p>As dit kleiner is, kan mens dalk tooltop gebruik om Accounting/Rekeningkunde uitgeskryf te wys?</p>

<li>Ek dink om ou display te hou, buttons weg te steek, en "advance layout" op profiel te vra. So die ou kan self kies of hy meer opsies wil he.

<li>Student = moet net sy graad sien?. Of maak dit stap vir stap so hierbo genoem - graad dan vak op skerm
<p>Dalk moet ek routing gebruik om /grade/12 of grade/8 te wys...</p>

<li>ALLES OUTOMATIES ENGELS

<li>moenie te veel bodder met edit on the go nie - maak net teacher ook dat graad en vak kies, en dan jou lysie sien.

<li>dropfiles - maak dit BAIE EENVOUDIG!!

<li>

</ul>


