zmlrekenaars@0.1.0 e:\NodeModules\real\fresh
+-- @vue/cli-plugin-babel@4.5.19
+-- @vue/cli-plugin-eslint@4.5.19
+-- @vue/cli-plugin-router@4.5.19
+-- @vue/cli-service@4.5.19
+-- @vue/composition-api@1.7.0
+-- babel-eslint@10.1.0
+-- bindings@1.5.0 extraneous
+-- core-js@3.23.2
+-- date-fns@2.28.0
+-- eslint-plugin-vue@6.2.2
+-- eslint@6.8.0
+-- file-uri-to-path@1.0.0 extraneous
+-- nan@2.16.0 extraneous
+-- print-js@1.6.0
+-- sass-loader@8.0.2
+-- sass@1.52.3
+-- vue-avatar@2.3.3
+-- vue-cli-plugin-vuetify@2.0.9
+-- vue-dynamic-marquee@0.1.7
+-- vue-friendly-iframe@0.19.0
+-- vue-html-to-paper@1.4.4
+-- vue-i18n@8.27.2
+-- vue-image-upload-resize@2.3.0
+-- vue-intersection-observer@0.1.9
+-- vue-json-to-csv@1.1.8
+-- vue-router@3.5.4
+-- vue-template-compiler@2.6.14
+-- vue@2.6.14
+-- vue2-storage@5.1.0
+-- vuetify-loader@1.8.0
`-- vuetify@2.6.6

