<hr><b>December 8, 2022, 12:16 pm</b>
<br>Did thumbnail generation of Gr 8 Magte en Wortels b2.mp4.jpg in 2.4693710803986 microtime
<br><hr><b>December 8, 2022, 12:23 pm</b>
<br><hr><b>The cache file DOES exist!</b>/home/kuilieso/cache/video/_Subjects_GR08_Mathematics_Wiskunde_Klas videos_Gr 8 Magte en Wortels b2.mp4.jpg
<br>Did thumbnail generation of Gr 8 Magte en Wortels b2.mp4.jpg in 2.5098700523376 microtime
<br><hr><b>December 8, 2022, 3:23 pm</b> "/Subject/dsfsd/sdfsdfsdfsdfsdfsdf.mkv" 
<br><b>we need a fullpath</b>"/Subject/dsfsd/sdfsdfsdfsdfsdfsdf.mkv"<hr><b>December 8, 2022, 3:24 pm</b> "/Subject/dsfsd/sdfsdfsdfsdfsdfsdf.mkv" 
<br><b>we need a fullpath</b>"/Subject/dsfsd/sdfsdfsdfsdfsdfsdf.mkv"<hr><b>December 8, 2022, 3:24 pm</b> /Subject/dsfsd/sdfsdfsdfsdfsdfsdf.mkv 
<br><b>ffmpeg did not work</b>/home/kuilieso/public_html//Subject/dsfsd/sdfsdfsdfsdfsdfsdf.mkv<hr><b>December 8, 2022, 3:26 pm</b> /Subjects/GR08/Mathematics_Wiskunde/Afrikaans/Gr 8 Verhoudings Vb.19-20 bl.15 b.mp4 
<br>Did thumbnail generation of Gr 8 Verhoudings Vb.19-20 bl.15 b.mp4.jpg in 2.7169849872589 microtime
<br><hr><b>December 8, 2022, 3:30 pm</b> Subjects/GR08/Physical Sciences_Fisiese Wetenskappe/Edna Smit/George Pemba-1.mp4 
<br><b>we need a fullpath</b>Subjects/GR08/Physical Sciences_Fisiese Wetenskappe/Edna Smit/George Pemba-1.mp4<hr><b>December 8, 2022, 3:30 pm</b> /Subjects/GR08/Physical Sciences_Fisiese Wetenskappe/Edna Smit/George Pemba-1.mp4 
<br>Did thumbnail generation of George Pemba-1.mp4.jpg in 2.8809089660645 microtime
<br>