<template>
<v-sheet color="grey lighten-5" class="ma-2">
  <v-row>
    <v-col xs-12 lg-12>
       <v-toolbar flat color="primary" dark class="mb-4">
        <v-toolbar-title>
            Select your grade
        </v-toolbar-title>
        <v-spacer />
       </v-toolbar>
    </v-col>
  </v-row>

  <v-row>
    <v-col xs-12 lg-12>
      <v-layout wrap>
        <v-flex v-for="grp in doLoadGrades" :key="grp.id" justify-space-around xs-6 >
          <v-btn @click="goTo(grp.id)" class="mt-4 ma-4" color="primary">
            {{ grp.name }} 
          </v-btn>            
        </v-flex>
      </v-layout>
    </v-col>
  </v-row>
</v-sheet>
</template>

<script>
import { getters } from "@/api/store"
export default {
    name: "Grade",
    components: ( {} ),
    props: [],
    data: () => ({
        getZml: getters.getState({ object: "gZml" }),
        groupnames:[],
    }),
    async created() {
    },
    activated: function () {
    },
    methods:{
        goTo(id) {
            this.getZml.grade = id;
            this.$router.push({ name: 'SelectGrade' 
                              , params:{heading: "Grade", gradeno: id}
                              , meta: {layout: "AppLayoutGray" }
                             })
        }
    },
    computed: {
      doLoadGrades() {
        return [{id:8,name: 'Grade 8'}
               ,{id:9,name: 'Grade 9'}
               ,{id:10,name: 'Grade 10'}
               ,{id:11,name: 'Grade 11'}
               ,{id:12,name: 'Grade 12'}
               ]
    },

    },
    filters: {},
    mounted: function () {
        //this.$cs.l('GRADE')
    },
  }
</script>

