 Volume in drive E is MusicWS
 Volume Serial Number is DC08-ECF6

 Directory of E:\NodeModules\fresh\src

2021/02/01  00:40    <DIR>          assets
2021/02/01  00:40    <DIR>          plugins
2021/02/25  15:39    <DIR>          router
2021/06/04  23:11             2ÿ278 mdi.s
2021/06/17  20:07             1ÿ820 App.vue
2021/07/29  16:12    <DIR>          test
2021/08/04  13:45    <DIR>          old
2021/08/12  14:33    <DIR>          docs
2021/09/13  21:03             1ÿ124 main.js
2021/10/25  10:42    <DIR>          layouts
2021/10/29  13:16    <DIR>          api
2021/10/29  23:10    <DIR>          components
2021/11/21  14:23    <DIR>          views
2021/11/21  14:49    <DIR>          ..
2021/11/21  14:49    <DIR>          .
2021/11/21  14:49                 0 x.x
               4 File(s)          5ÿ222 bytes

 Directory of E:\NodeModules\fresh\src\api

2021/02/01  00:38               205 event-bus.js
2021/02/01  00:38             2ÿ054 DialogConfirm.vue
2021/03/04  15:44               519 zmlRoute.js
2021/04/01  23:16             1ÿ901 externals.js
2021/04/05  17:25             1ÿ966 htmlToPaper.js
2021/06/17  20:12               772 GlobalActions.js
2021/06/17  20:16             1ÿ049 subject.js
2021/06/17  20:21             1ÿ156 zmlLog.js
2021/06/17  20:57            26ÿ269 exif.js
2021/06/17  23:42             2ÿ410 zmlFetch.js
2021/06/18  19:48    <DIR>          csv
2021/06/21  23:21             3ÿ531 translate.js
2021/06/22  00:49             3ÿ296 store.js
2021/06/24  15:58             1ÿ523 fileUploadHelper.js
2021/07/29  09:19               946 zmlMail.js
2021/08/06  13:24             1ÿ828 util.js
2021/09/12  22:58             3ÿ534 buttons.json
2021/09/15  00:30             3ÿ121 fileUtils.js
2021/09/15  10:41               633 Lookups.js
2021/09/30  16:33             9ÿ075 zDate.js
2021/09/30  16:35             6ÿ469 zGetBackgroundData.js.wait
2021/10/22  17:57             6ÿ786 zGetBackgroundData.js
2021/10/29  13:16    <DIR>          .
2021/10/29  13:16    <DIR>          ..
2021/10/29  17:48               874 DoPrint.js
2021/11/02  17:33             1ÿ332 buttons.js
2021/11/20  10:17             3ÿ087 constants.js
              24 File(s)         84ÿ336 bytes

 Directory of E:\NodeModules\fresh\src\api\csv

1985/10/26  10:15             3ÿ476 README.md
2021/03/08  17:17             2ÿ088 helpers.js
2021/06/17  20:22             2ÿ211 JsonToCsv.vue
2021/06/18  19:48    <DIR>          ..
2021/06/18  19:48    <DIR>          .
2021/09/15  22:14             4ÿ216 FrontJsonToCsv.vue
               4 File(s)         11ÿ991 bytes

 Directory of E:\NodeModules\fresh\src\assets

2021/02/01  00:38             6ÿ849 logo.png
2021/02/01  00:38               539 logo.svg
2021/02/01  00:40    <DIR>          ..
2021/02/01  00:40    <DIR>          .
               2 File(s)          7ÿ388 bytes

 Directory of E:\NodeModules\fresh\src\components

2021/02/01  00:38               685 i18nTest.vue
2021/02/01  00:38             1ÿ852 zmlDialog.vue
2021/02/01  00:38               178 EmptyRouterView.vue
2021/02/08  16:22               642 AutocompleteDropdown.vue
2021/02/08  17:58             1ÿ104 AutoSel.vue
2021/02/10  19:19               688 OnFocus.vue
2021/02/17  17:45             1ÿ451 AutoSelObj.vue
2021/02/19  14:32             2ÿ001 openInOtherWindow.vue.wait
2021/02/23  19:29             7ÿ628 FlexGridStuff.vue
2021/03/03  20:58             2ÿ237 zmlTitle.vue
2021/03/07  23:50            19ÿ235 ImageUploader.vue
2021/03/25  12:23    <DIR>          transition
2021/04/14  23:06               612 zmlButtonTool.vue
2021/05/25  12:51    <DIR>          homework
2021/06/17  20:23             1ÿ540 AutoSelColor.vue
2021/06/17  20:23             2ÿ778 AutoSelSub.vue
2021/06/17  20:27            14ÿ625 Hover.vue
2021/06/17  20:29             3ÿ189 loginButton.vue
2021/06/17  20:31            11ÿ638 TestCalendar.vue
2021/06/17  20:32             5ÿ584 VideoUploader.vue
2021/06/17  20:33             2ÿ459 zmlContentButton.vue
2021/06/17  20:35             1ÿ497 zmlExpansionButton.vue
2021/06/17  20:36             3ÿ256 zmlFileLoad.vue
2021/06/17  20:36             3ÿ322 zmlPictureLoad.vue
2021/06/17  20:48             4ÿ456 ContactForm.vue
2021/06/19  16:32    <DIR>          student
2021/06/24  13:39             4ÿ712 zmlDataTable.vue
2021/07/30  01:16            12ÿ346 CalendarStudent.vue
2021/08/04  21:00             5ÿ406 toolbarButtons.vue
2021/08/06  17:31            11ÿ898 Calendar.vue
2021/08/06  23:11             1ÿ275 EmailList.vue
2021/08/16  08:53             8ÿ584 TableFilter.vue
2021/08/24  11:25            14ÿ451 Login.vue
2021/09/13  00:00             4ÿ012 MenuList.vue
2021/09/13  23:08             2ÿ206 ListTest.vue
2021/09/14  16:42    <DIR>          learn
2021/09/15  19:14               257 zmlCloseButton.vue
2021/09/15  19:18               516 ShowAttachmentDialog.vue
2021/09/15  19:26             3ÿ878 zmlPreview.vue
2021/09/15  21:39    <DIR>          vfbase
2021/09/22  00:34             3ÿ866 TextColorPicker.vue
2021/10/22  16:18    <DIR>          base
2021/10/29  23:10            11ÿ374 ShareIt.vue
2021/10/29  23:10    <DIR>          ..
2021/10/29  23:10    <DIR>          .
2021/10/29  23:11             1ÿ632 ShareButton.vue
2021/11/16  15:49    <DIR>          awards
              38 File(s)        179ÿ070 bytes

 Directory of E:\NodeModules\fresh\src\components\awards

2021/03/18  14:12             4ÿ552 SmartDisplay.vue
2021/06/17  20:38             4ÿ738 SmartPhoto.vue
2021/06/17  20:38             2ÿ536 SmartText.vue
2021/06/17  20:57             8ÿ453 SmartMarquee.vue
2021/10/25  16:10            41ÿ683 pagetextleft.jpg
2021/10/25  18:11             8ÿ307 PageTextMarquee.vue
2021/10/27  12:36             5ÿ168 PageListRight.vue
2021/10/27  21:49             4ÿ953 PageRightText.vue
2021/11/15  14:03             3ÿ161 PageTextLeft.vue
2021/11/15  14:08             3ÿ206 PageTextLeftSmallPic.vue
2021/11/16  15:49    <DIR>          .
2021/11/16  15:49    <DIR>          ..
              10 File(s)         86ÿ757 bytes

 Directory of E:\NodeModules\fresh\src\components\base

2021/02/01  00:38               669 BaseListItemGroup.vue
2021/02/17  18:16             2ÿ046 Stepper.vue
2021/04/05  00:08             1ÿ322 ShowColSize.vue
2021/04/07  14:08             1ÿ229 baseTool.vue
2021/05/06  17:04               843 IconBase.vue
2021/05/11  14:19             1ÿ601 WhackAMole.vue
2021/06/08  22:23             1ÿ967 BaseTop.vue
2021/06/17  20:39             1ÿ910 BaseBreakpointDisplay.vue
2021/06/17  20:40             3ÿ331 baseTabAndEdit.vue
2021/06/17  20:40             2ÿ729 baseTable.vue
2021/06/17  20:40             3ÿ291 baseTableEdit.vue
2021/06/17  20:41               828 baseTextArea.vue
2021/06/17  20:49             2ÿ227 baseBasicDropDown.vue
2021/06/17  20:57             2ÿ448 baseDropDown.vue
2021/06/22  01:13               200 BaseSmall.vue
2021/08/06  20:15             4ÿ934 Avatar.vue
2021/08/11  17:05               554 BaseSearch.vue
2021/09/15  22:13             4ÿ652 BaseAllInOne.vue
2021/10/22  16:18    <DIR>          ..
2021/10/22  16:18    <DIR>          .
2021/10/22  17:58             1ÿ302 BaseTitleExpand.vue
              19 File(s)         38ÿ083 bytes

 Directory of E:\NodeModules\fresh\src\components\homework

2021/05/25  12:51    <DIR>          ..
2021/05/25  12:51    <DIR>          .
2021/09/16  00:01            10ÿ106 ClassList.vue
               1 File(s)         10ÿ106 bytes

 Directory of E:\NodeModules\fresh\src\components\learn

2021/02/18  21:37               991 folderProperties.vue
2021/03/09  17:34             2ÿ823 FolderSelect.vue
2021/03/17  11:03             2ÿ934 SubjectEdit.vue
2021/06/17  20:42               976 contentEdit.vue
2021/06/17  20:42             1ÿ210 AutoList.vue
2021/06/17  20:44             2ÿ001 SubjectDisplay.vue
2021/06/17  20:44             1ÿ867 SubjectDisplay2.vue
2021/06/18  17:27             1ÿ094 StudentFolderDisplay.vue
2021/06/18  23:31             2ÿ409 GradeDisplayShort.vue
2021/06/24  12:32             4ÿ463 SubjectDisplayShort.vue
2021/06/24  15:33             2ÿ558 TeacherFolderDisplay.vue
2021/06/24  18:15             5ÿ790 TeacherFolderEdit.vue
2021/09/14  16:42    <DIR>          ..
2021/09/14  16:42    <DIR>          .
2021/09/15  14:30             4ÿ916 TeacherItemDisplay.vue
2021/09/15  15:03             7ÿ509 StudentItemDisplay.vue
2021/09/16  09:04             3ÿ851 ShFile.js
2021/10/23  15:34             4ÿ910 ShFile.vue
              16 File(s)         50ÿ302 bytes

 Directory of E:\NodeModules\fresh\src\components\student

2021/03/08  16:20             7ÿ553 PersonelEdit.vue
2021/05/13  23:52             2ÿ439 ClassListEdit.vue
2021/06/17  20:45             2ÿ956 PersonelLookup.vue
2021/06/17  20:45             2ÿ932 ListOfGrades.vue
2021/06/17  20:46             2ÿ555 PersonelMenemonic.vue
2021/06/17  20:46             5ÿ548 PersonelNameCard.vue
2021/06/17  20:46             5ÿ840 PersonelNameList.vue
2021/06/17  20:49             1ÿ233 StudentGrade.vue
2021/06/19  16:32    <DIR>          .
2021/06/19  16:32    <DIR>          ..
2021/08/06  00:56             1ÿ691 StudentSubjectList.vue
2021/08/06  01:07             1ÿ884 StudentPhotoList.vue
2021/09/13  23:23             1ÿ450 StudentNameCard.vue
2021/10/22  23:11             4ÿ514 StudentLookup.vue
2021/10/29  17:35             7ÿ005 StudentClass.vue
2021/11/20  16:39             3ÿ165 StudentEmailList.vue
              14 File(s)         50ÿ765 bytes

 Directory of E:\NodeModules\fresh\src\components\transition

2021/03/25  11:31             1ÿ052 FadeTransition.vue
2021/03/25  11:53             1ÿ779 TransitionTest.vue
2021/03/25  12:23    <DIR>          ..
2021/03/25  12:23    <DIR>          .
2021/03/25  23:10             1ÿ650 ListTransition.vue
               3 File(s)          4ÿ481 bytes

 Directory of E:\NodeModules\fresh\src\components\vfbase

2021/07/27  13:30             1ÿ522 infoline.vue
2021/07/27  13:30             5ÿ740 surveyTest.json
2021/07/27  13:30             3ÿ961 test.json
2021/07/27  13:30             6ÿ919 vfbasetest.vue
2021/08/02  22:08             1ÿ449 survey.js
2021/08/04  13:05            55ÿ763 vFormBase.vue
2021/09/15  21:39    <DIR>          .
2021/09/15  21:39    <DIR>          ..
2021/09/15  21:48               773 Grade10List.js
2021/09/28  00:18             4ÿ047 Grade10List.vue
2021/09/30  16:45            22ÿ544 skool.vue
               9 File(s)        102ÿ718 bytes

 Directory of E:\NodeModules\fresh\src\docs

2021/02/01  00:38               435 toRead.txt
2021/02/01  00:38             1ÿ936 readme.md
2021/02/06  21:22             3ÿ143 testme.vue
2021/02/09  17:52             4ÿ192 rekeningkunde.sql
2021/02/11  07:37             2ÿ511 impress.txt
2021/02/18  20:14                65 draggable.vue
2021/02/22  16:14             1ÿ158 wiegandnotes.htm
2021/02/22  16:27             4ÿ281 staff.htm
2021/02/26  22:02               627 paths.htm
2021/02/27  18:08             9ÿ532 logic.htm.old
2021/03/13  17:20             4ÿ788 virtualWelkom.htm
2021/03/16  13:12            18ÿ109 SchoolCalendar.csv
2021/03/16  13:19            22ÿ123 SchoolCalendar.ods
2021/03/17  00:20             6ÿ995 Data List prepared by Kuilies Online.csv
2021/03/18  01:34             1ÿ677 studentHomework.htm
2021/04/14  18:58            22ÿ008 logic.htm
2021/04/16  00:18             1ÿ499 folders.htm
2021/06/02  11:04             5ÿ662 someSql.sql
2021/06/04  00:33             2ÿ876 contentsql.sql
2021/08/12  14:33    <DIR>          .
2021/08/12  14:33    <DIR>          ..
2021/08/12  16:32               932 visibiltyExample.vue
              20 File(s)        114ÿ549 bytes

 Directory of E:\NodeModules\fresh\src\layouts

2021/02/01  00:38             1ÿ679 AppLayoutBlue.vue
2021/02/01  00:38               731 AppLayout.vue
2021/02/01  00:38             1ÿ943 AppLayoutLaundry.vue
2021/02/01  00:38             2ÿ385 LaundryLinks.vue
2021/02/22  14:43             2ÿ364 AppLayoutLinks.vue
2021/03/03  21:07             2ÿ448 AppLayoutGray.vue
2021/04/13  12:43               421 AppLayoutDefault.vue
2021/08/16  18:08             1ÿ132 AppLayoutBasic.vue
2021/10/25  10:42    <DIR>          .
2021/10/25  10:42    <DIR>          ..
               8 File(s)         13ÿ103 bytes

 Directory of E:\NodeModules\fresh\src\old

2021/06/17  20:57            16ÿ562 oldTree.vue
2021/08/04  13:45    <DIR>          ..
2021/08/04  13:45    <DIR>          .
               1 File(s)         16ÿ562 bytes

 Directory of E:\NodeModules\fresh\src\plugins

2021/02/01  00:40    <DIR>          ..
2021/02/01  00:40    <DIR>          .
2021/03/18  15:29               879 vuetify.js
               1 File(s)            879 bytes

 Directory of E:\NodeModules\fresh\src\router

2021/02/25  15:39    <DIR>          ..
2021/02/25  15:39    <DIR>          .
2021/11/21  14:47            13ÿ590 index.js
               1 File(s)         13ÿ590 bytes

 Directory of E:\NodeModules\fresh\src\test

1985/10/26  10:15                11 main.ts
2021/02/01  00:38             3ÿ463 HelloWorld.vue
2021/02/01  00:38               413 MyPageView.vue.old
2021/02/15  16:27               754 Route1.vue.old
2021/03/19  01:20             1ÿ700 DynamicMarqueeElement.ts
2021/03/19  01:25            13ÿ170 DynamicMarquee.ts
2021/04/19  13:49             2ÿ952 viewLearn.vue
2021/06/17  20:29               947 snackBarTest.vue
2021/06/17  20:42             2ÿ104 GoogleDriveItems.vue
2021/06/17  20:44            50ÿ028 handyUploader.vue.old
2021/06/17  20:51             6ÿ990 ExampleCalendar.vue
2021/06/17  20:52             5ÿ811 UploadWrapper.vue
2021/06/17  20:55             2ÿ326 Spens.vue.old
2021/06/17  20:56             3ÿ078 TestExpand.vue.old
2021/06/17  20:57            11ÿ648 StudentHub2.vue
2021/06/17  20:57            11ÿ521 StudentHub.vue.Old
2021/06/17  20:57             6ÿ292 FileUploader.vue
2021/06/17  22:58            15ÿ471 LearnTree.vue
2021/06/18  23:11             1ÿ371 StudentHub.vue
2021/06/24  18:17             5ÿ459 TestUpload.vue
2021/07/29  16:12             4ÿ296 signature.htm
2021/07/29  16:12    <DIR>          ..
2021/07/29  16:12    <DIR>          .
2021/07/29  19:50             4ÿ780 jsonquizsurveynotes.htm
              22 File(s)        154ÿ585 bytes

 Directory of E:\NodeModules\fresh\src\views

2021/02/01  00:40    <DIR>          sections
2021/02/24  16:03               894 ErrorPage.vue
2021/03/01  15:25    <DIR>          vote
2021/05/11  10:12    <DIR>          student
2021/06/07  15:56    <DIR>          home
2021/06/17  20:53               294 About.js
2021/06/17  20:55             7ÿ377 StreamLineDB.vue
2021/06/17  20:56             6ÿ537 ViewFunctions.vue
2021/06/17  20:57             6ÿ255 ViewLog.vue
2021/06/17  23:01             3ÿ755 EmailCheck.vue
2021/06/19  22:31             2ÿ912 Bland.vue
2021/06/23  19:58             9ÿ088 About.vue
2021/08/04  13:45    <DIR>          learn
2021/08/06  23:02             3ÿ207 Home.vue
2021/08/16  08:53    <DIR>          bates
2021/10/29  18:14             5ÿ268 AllPhotos.vue
2021/11/16  15:49    <DIR>          awards
2021/11/20  10:16             5ÿ701 IncomingPhotoLink.vue
2021/11/21  14:23    <DIR>          .
2021/11/21  14:23    <DIR>          ..
2021/11/21  14:47               636 EmailsSent.vue
              12 File(s)         51ÿ924 bytes

 Directory of E:\NodeModules\fresh\src\views\awards

2021/06/17  20:57             2ÿ465 StudentAwardTable.vue
2021/06/17  20:57             2ÿ255 zmlCarousel.js
2021/06/17  20:57            13ÿ876 Prizes.vue
2021/06/17  23:00            17ÿ399 zmlCarousel.vue
2021/06/17  23:00             1ÿ655 AKandidate.vue
2021/10/19  13:09             9ÿ495 AwardEdit.vue
2021/10/19  14:20            11ÿ722 AwardCarousel.vue.Old
2021/10/28  18:22             3ÿ415 awardStrFunc.js
2021/10/29  23:01             5ÿ336 TestRoute.vue
2021/11/15  13:41             3ÿ896 AwardStories.vue
2021/11/16  15:48             8ÿ138 AwardCarousel.vue
2021/11/16  15:49    <DIR>          ..
2021/11/16  15:49    <DIR>          .
2021/11/16  15:56             2ÿ509 InsideTestRoute.vue
              12 File(s)         82ÿ161 bytes

 Directory of E:\NodeModules\fresh\src\views\bates

2021/08/16  08:33               353 Outline.vue
2021/08/16  08:53    <DIR>          ..
2021/08/16  08:53    <DIR>          .
               1 File(s)            353 bytes

 Directory of E:\NodeModules\fresh\src\views\home

2021/06/07  15:56    <DIR>          ..
2021/06/07  15:56    <DIR>          .
2021/09/13  23:06             6ÿ593 HomeAdmin.vue
2021/09/13  23:07             2ÿ559 HomeTeacher.vue
2021/09/13  23:09             7ÿ441 HomeStudent.vue
               3 File(s)         16ÿ593 bytes

 Directory of E:\NodeModules\fresh\src\views\learn

2021/05/14  00:28             1ÿ675 LoadHomework.vue
2021/06/17  20:57             8ÿ382 SelectGradeWait.vue
2021/06/17  20:57             8ÿ223 SelectGrade.vue
2021/06/17  20:57             1ÿ009 Latest.js
2021/06/17  20:57             1ÿ691 Grade.vue.wait
2021/06/17  22:53            22ÿ422 viewContent.vue
2021/06/17  22:57             5ÿ412 ViewSubjects.vue
2021/06/17  22:58             1ÿ933 Grade.vue
2021/06/18  13:10            50ÿ177 vue
2021/06/18  13:18             4ÿ785 Latest.vue
2021/06/23  11:50             1ÿ296 sh.js
2021/06/23  12:46            14ÿ641 sh.vue.wait
2021/06/23  18:43             7ÿ450 WernerTest.vue
2021/06/24  20:09             5ÿ568 editItem.vue
2021/06/24  20:33             6ÿ154 EditItemPartitions.vue
2021/08/04  13:45    <DIR>          ..
2021/08/04  13:45    <DIR>          .
2021/10/23  17:45            18ÿ959 sh.vue
              16 File(s)        159ÿ777 bytes

 Directory of E:\NodeModules\fresh\src\views\sections

2021/02/01  00:38             1ÿ191 SocialSection.vue
2021/02/01  00:40    <DIR>          ..
2021/02/01  00:40    <DIR>          .
2021/06/17  20:57             2ÿ933 HeroSection.vue
               2 File(s)          4ÿ124 bytes

 Directory of E:\NodeModules\fresh\src\views\student

2021/05/11  10:12    <DIR>          ..
2021/05/11  10:12    <DIR>          .
2021/06/17  21:03             5ÿ912 ViewStudentTestGrid.vue
2021/09/15  15:30             5ÿ408 PersonelInfo.vue
2021/10/29  13:19             8ÿ147 StudentList.vue
2021/11/21  14:21             6ÿ163 StudentInfo.vue
               4 File(s)         25ÿ630 bytes

 Directory of E:\NodeModules\fresh\src\views\vote

2021/03/01  15:25    <DIR>          ..
2021/03/01  15:25    <DIR>          .
2021/06/17  20:57             5ÿ847 DisplayItem.vue
2021/06/17  20:57             9ÿ184 ViewCampaigns.vue
2021/06/17  21:02            10ÿ885 ViewVote.vue
2021/06/17  21:02             2ÿ208 ViewBox.vue
2021/06/17  21:02             1ÿ221 InputBox.vue
2021/06/17  21:03             7ÿ999 ApplicantRegister.vue
               6 File(s)         37ÿ344 bytes

     Total Files Listed:
             253 File(s)      1ÿ322ÿ393 bytes
              77 Dir(s)  149ÿ526ÿ843ÿ392 bytes free
